# Proyecto-Artistica

./: Proyecto Artistica.sln
Proyecto Artistica/Proyecto Artistica/: Abonar.xaml  Abonar.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AplicarGarantia.xaml  AplicarGarantia.xaml.cs  App.xaml  App.xaml.cs  Base21.csproj  CambiarPass.xaml  CambiarPass.xaml.cs  ComprarProducto.xaml  ComprarProducto.xaml.cs  CrearGarantia.xaml  CrearGarantia.xaml.cs  CrearProducto.xaml  CrearProducto.xaml.cs  CrearUsuarioAdmin.xaml  CreateUsuario.xaml  CreateUsuario.xaml.cs  EditarGarantias.xaml  EditarGarantias.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  EliminarUsuario.xaml.cs  Factura.xaml  Factura.xaml.cs  HistorialGarantia.xaml  HistorialGarantia.xaml.cs  HistorialPagosxaml.xaml  HistorialPagosxaml.xaml.cs  HistorialVenta.xaml  HistorialVenta.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAdmin.xaml  (+15 more)
Proyecto Artistica/Proyecto Artistica.Android/: FileAccess.cs  MainActivity.cs  Proyecto_Artistica.Android.csproj
Proyecto Artistica/Proyecto Artistica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto Artistica/Proyecto Artistica.Android/Resources/: Resource.designer.cs
Proyecto Artistica/Proyecto Artistica.Android/Resources/drawable/: monkeys.json
Proyecto Artistica/Proyecto Artistica.Android/Resources/values/: styles.xml
Proyecto Artistica/Proyecto Artistica/AdminViews/: GarantiasMenu.xaml  GarantiasMenu.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  ProductosMenu.xaml  ProductosMenu.xaml.cs  UsuariosMenu.xaml  UsuariosMenu.xaml.cs
Proyecto Artistica/Proyecto Artistica/AdminViews/Garantia/: AdminGarantias.xaml  AdminGarantias.xaml.cs  CrearGarantia.xaml  CrearGarantia.xaml.cs  EditarGarantias.xaml  EditarGarantias.xaml.cs  EliminarGarantia.xaml  EliminarGarantia.xaml.cs
Proyecto Artistica/Proyecto Artistica/AdminViews/Producto/: CrearProducto.xaml  CrearProducto.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EliminarProducto.xaml  EliminarProducto.xaml.cs  VerProductos.xaml  VerProductos.xaml.cs
Proyecto Artistica/Proyecto Artistica/AdminViews/Usuario/: CrearUsuarioAdmin.xaml  CrearUsuarioAdmin.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  VerUsuarios.xaml  VerUsuarios.xaml.cs
Proyecto Artistica/Proyecto Artistica/Models/: Carrito.cs  Garantia.cs  GarantiaRepository.cs  Pago.cs  ProductRepository.cs  Producto.cs  UserRepository.cs  Usuario.cs  Venta.cs
