<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.2.0.51" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProductosViewFiltered.xaml.cs">
      <DependentUpon>ProductosViewFiltered.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>